@font-face
  font-family: 'Linux Libertine' // normal
  //src: url('/fonts/LinLibertine_R.woff') format('woff')
  src: url('https://cdn.jsdelivr.net/npm/@typopro/web-linux-libertine/TypoPRO-LinuxLibertine-Regular.woff') format('woff')
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Linux Libertine' // italic
  //src: url('/fonts/LinLibertine_RI.woff') format('woff')
  src: url('https://cdn.jsdelivr.net/npm/@typopro/web-linux-libertine/TypoPRO-LinuxLibertine-RegularItalic.woff') format('woff')
  font-weight: normal
  font-style: italic
  font-display: swap

@font-face
  font-family: 'Linux Libertine' // bold
  //src: url('/fonts/LinLibertine_RB.woff') format('woff')
  src: url('https://cdn.jsdelivr.net/npm/@typopro/web-linux-libertine/TypoPRO-LinuxLibertine-RegularBold.woff') format('woff')
  font-weight: bold
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Linux Libertine' // bold italic
  //src: url('/fonts/LinLibertine_RBI.woff') format('woff')
  src: url('https://cdn.jsdelivr.net/npm/@typopro/web-linux-libertine/TypoPRO-LinuxLibertine-RegularBoldItalic.woff') format('woff')
  font-weight: bold
  font-style: italic
  font-display: swap
